/* Responsiveness for small phone */
@media only screen and (max-width: 480px) {
  .header {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      rgb(133, 224, 178) !important;
    overflow: hidden !important;
    width: 100% !important;
    height: 200px !important;
  }
  .content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .cards {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #f1f1f1;
    text-align: left;
    font-size: 9px;
    position: relative;
  }
  .images {
    display: flex;
    flex-direction: column;
  }
  .images p {
    text-align: center;
    position: relative;
    left: -60px;
    width: 100%;
  }

  .images img {
    width: 100%;
  }
  #open {
    display: block;
    color: white;
    position: relative;
    left: 350px;
  }
  #close {
    display: none;
    color: white;
    font-size: 50px;
    position: relative;
    top: -20px;
    left: 370px;
  }
  ul {
    visibility: hidden;
  }
}

/* Responsivness for tablet  */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header {
    background: red !important;
    overflow: hidden !important;
    width: 100% !important;
    height: 200px !important;
  }
  .content {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px !important;
  }
  .cards {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #f1f1f1;
    text-align: left;
    font-size: 9px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .images p {
    text-align: center;
    position: relative;
    left: -60px;
    width: 100%;
  }

  .images img {
    width: 100%;
  }
  #open {
    display: block;
    color: white;
    position: relative;
    left: 350px;
  }
  #close {
    display: none;
    color: white;
    font-size: 50px;
    position: relative;
    top: -20px;
    left: 370px;
  }
  ul {
    visibility: hidden;
  }
}
